{
  "_from": "koa-redis",
  "_id": "koa-redis@3.1.2",
  "_inBundle": false,
  "_integrity": "sha1-W5yMY/BrRIeNmyerj5Dj9NEed7s=",
  "_location": "/koa-redis",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "koa-redis",
    "name": "koa-redis",
    "escapedName": "koa-redis",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://npm.qixin007.com/koa-redis/-/koa-redis-3.1.2.tgz",
  "_shasum": "5b9c8c63f06b44878d9b27ab8f90e3f4d11e77bb",
  "_spec": "koa-redis",
  "_where": "C:\\Users\\zhihao_su\\Desktop\\ent-web",
  "author": {
    "name": "dead_horse",
    "email": "dead_horse@qq.com"
  },
  "bugs": {
    "url": "https://github.com/koajs/koa-redis/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "co-redis": "^2.1.1",
    "co-wrap-all": "^1.0.0",
    "debug": "^3.1.0",
    "hiredis": "~0.5.0",
    "redis": "^2.8.0"
  },
  "deprecated": false,
  "description": "koa session with redis using koa-generic-session",
  "devDependencies": {
    "autod": "^2.9.0",
    "co-mocha": "^1.2.0",
    "connect": "^3.6.3",
    "connect-redis": "^3.3.0",
    "istanbul": "^0.4.5",
    "koa": "^2.3.0",
    "koa-generic-session": "^2.0.0",
    "mocha": "^3.5.0",
    "should": "^13.0.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/koajs/koa-redis",
  "keywords": [
    "koa",
    "middleware",
    "session",
    "redis"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "koa-redis",
  "optionalDependencies": {
    "hiredis": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koajs/koa-redis.git"
  },
  "scripts": {
    "autod": "autod -w --prefix=^ --keep=koa -D co-mocha,mocha,istanbul,autod",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- --require co-mocha \"test/**/*.test.js\"",
    "test-only": "mocha --require co-mocha \"test/**/*.test.js\""
  },
  "version": "3.1.2"
}
